{
    "type": "MySQLNotebook",
    "version": "1.0",
    "caption": "Script",
    "content": "\n\n\n\nDROP DATABASE app1;\nCREATE DATABASE app1;\nUSE app1;\n\nCREATE TABLE profile_(\n    user_id VARCHAR(255) PRIMARY KEY DEFAULT(UUID()),\n    username VARCHAR(40) UNIQUE NOT NULL,\n    email VARCHAR(100) UNIQUE NOT NULL,\n    first_name TEXT NOT NULL,\n    last_name TEXT,\n    dob DATE,\n    ph_no VARCHAR(20) UNIQUE,\n    address VARCHAR(255),\n    state TEXT,\n    country TEXT NOT NULL,\n    created_at TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,\n    banned_until TIMESTAMP\n);\nCREATE TABLE verification_(\n    user_id VARCHAR(255) PRIMARY KEY,\n    hash_pass VARCHAR(255),\n    change_token VARCHAR(6),\n    identity_confirmation BOOLEAN NOT NULL DEFAULT FALSE,\n    created_at TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,\n    confirmed_at TIMESTAMP,\n    FOREIGN KEY (user_id) REFERENCES profile_(user_id) ON DELETE CASCADE ON UPDATE CASCADE\n);\nCREATE TABLE authen(\n    user_id VARCHAR(255) PRIMARY KEY,\n    hash_pass VARCHAR(255) NOT NULL DEFAULT ('hello'),\n    session_duration TIME,\n    token_id VARCHAR(255),\n    created_at TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,\n    refreshed_at TIMESTAMP,\n    close_at TIMESTAMP,\n    FOREIGN KEY (user_id) REFERENCES profile_(user_id) ON DELETE CASCADE ON UPDATE CASCADE\n);\n\nCREATE TABLE devices_wifi(\n    device_id INT PRIMARY KEY AUTO_INCREMENT,\n    user_id VARCHAR(255) NOT NULL,\n    counter INT NOT NULL,\n    device_name VARCHAR(255) NOT NULL,\n    ip6 BOOLEAN NOT NULL,\n    ip_addr VARCHAR(45) NOT NULL,\n    ip_default_gateway VARCHAR(45) NOT NULL,\n    port_no INT NOT NULL CHECK(port_no BETWEEN 1 AND 65535),\n    mac VARCHAR(30),\n    start_time TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,\n    FOREIGN KEY (user_id) REFERENCES profile_(user_id) ON DELETE CASCADE ON UPDATE CASCADE\n);\n\nCREATE TABLE login_history(\n    user_id VARCHAR(255) NOT NULL,\n    login_time TIMESTAMP DEFAULT CURRENT_TIMESTAMP PRIMARY KEY,\n    logout_time TIMESTAMP,\n    device_id INT,\n    FOREIGN KEY (device_id) REFERENCES devices_wifi(device_id),\n    FOREIGN KEY (user_id) REFERENCES profile_(user_id) ON DELETE CASCADE ON UPDATE CASCADE\n);\n\nDELIMITER $$\n\nCREATE FUNCTION generate_unique_token()\nRETURNS VARCHAR(6)\nDETERMINISTIC\nBEGIN\n    DECLARE candidate VARCHAR(6);\n    DECLARE exists_count INT DEFAULT 1;\n\n    WHILE exists_count > 0 DO\n        SET candidate = LPAD(\n            CONV(SUBSTRING(REPLACE(UUID(), '-', ''), 1, 5), 16, 10) % 1000000,\n            6,\n            '0'\n        );\n\n        SELECT COUNT(*) INTO exists_count\n        FROM verification_\n        WHERE change_token = candidate;\n    END WHILE;\n\n    RETURN candidate;\nEND $$\n\nCREATE TRIGGER gen_new_change_code_insert\nAFTER INSERT ON profile_\nFOR EACH ROW\nBEGIN\n    DECLARE token VARCHAR(6);\n\n    REPEAT\n        SET token = generate_unique_token();\n    UNTIL NOT EXISTS (\n        SELECT 1 FROM verification_ WHERE change_token = token\n    )\n    END REPEAT;\n\n    INSERT INTO verification_ (user_id, change_token)\n    VALUES (NEW.user_id, token);\nEND $$\n\nCREATE TRIGGER gen_new_change_code_update\nAFTER UPDATE ON profile_\nFOR EACH ROW\nBEGIN\n    DECLARE token VARCHAR(6);\n\n    REPEAT\n        SET token = generate_unique_token();\n    UNTIL NOT EXISTS (\n        SELECT 1 FROM verification_ WHERE change_token = token\n    )\n    END REPEAT;\n\n    INSERT INTO verification_ (user_id, change_token)\n    VALUES (NEW.user_id, token);\nEND $$\n\nCREATE TRIGGER counter_value\nBEFORE INSERT ON devices_wifi\nFOR EACH ROW\nBEGIN\n    DECLARE max_val INT;\n    DECLARE limit_val INT;\n\n    SELECT device_limit INTO limit_val FROM profile_ WHERE user_id = NEW.user_id;\n\n    SELECT COALESCE(MAX(counter), 0) INTO max_val FROM devices_wifi WHERE user_id = NEW.user_id;\n\n    IF max_val < limit_val THEN\n        SET NEW.counter = max_val + 1;\n    ELSE \n        SIGNAL SQLSTATE '45000'\n        SET MESSAGE_TEXT = 'Device limit reached for this user.';\n    END IF;\nEND $$\n\nDELIMITER ;\n\n\n\n\n",
    "options": {
        "tabSize": 4,
        "insertSpaces": true,
        "indentSize": 4,
        "defaultEOL": "CRLF",
        "trimAutoWhitespace": true
    },
    "viewState": {
        "cursorState": [
            {
                "inSelectionMode": false,
                "selectionStart": {
                    "lineNumber": 146,
                    "column": 1
                },
                "position": {
                    "lineNumber": 146,
                    "column": 1
                }
            }
        ],
        "viewState": {
            "scrollLeft": 0,
            "firstPosition": {
                "lineNumber": 138,
                "column": 1
            },
            "firstPositionDeltaTop": -19
        },
        "contributionsState": {
            "editor.contrib.folding": {},
            "editor.contrib.wordHighlighter": false
        }
    },
    "contexts": [
        {
            "state": {
                "start": 1,
                "end": 1,
                "language": "mysql",
                "result": {
                    "type": "text",
                    "executionInfo": {
                        "text": ""
                    },
                    "text": [
                        {
                            "type": 3,
                            "content": "+\n+\n+\n"
                        },
                        {
                            "type": 0,
                            "index": 3,
                            "content": "MySQL Error (1064): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ')' at line 13",
                            "language": "ansi"
                        }
                    ]
                },
                "currentHeight": 28,
                "currentSet": 1,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 0
                        },
                        "contentStart": 1,
                        "state": 0
                    }
                ]
            },
            "data": []
        },
        {
            "state": {
                "start": 2,
                "end": 2,
                "language": "mysql",
                "currentSet": 1,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 0
                        },
                        "contentStart": 0,
                        "state": 0
                    }
                ]
            },
            "data": []
        },
        {
            "state": {
                "start": 3,
                "end": 3,
                "language": "mysql",
                "currentSet": 1,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 0
                        },
                        "contentStart": 0,
                        "state": 0
                    }
                ]
            },
            "data": []
        },
        {
            "state": {
                "start": 4,
                "end": 145,
                "language": "mysql",
                "result": {
                    "type": "text",
                    "executionInfo": {
                        "text": "OK, 0 records retrieved in 7.856ms"
                    },
                    "text": [
                        {
                            "type": 3,
                            "content": "+\n+\n+\n+\n+\n+\n+\n+\n+\n+\n+\n+\n"
                        }
                    ]
                },
                "currentHeight": 256.796875,
                "currentSet": 1,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 20
                        },
                        "contentStart": 2,
                        "state": 0
                    },
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 20,
                            "length": 22
                        },
                        "contentStart": 21,
                        "state": 0
                    },
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 42,
                            "length": 10
                        },
                        "contentStart": 43,
                        "state": 0
                    },
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 52,
                            "length": 414
                        },
                        "contentStart": 54,
                        "state": 0
                    },
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 466,
                            "length": 364
                        },
                        "contentStart": 467,
                        "state": 0
                    },
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 830,
                            "length": 375
                        },
                        "contentStart": 831,
                        "state": 0
                    },
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 1205,
                            "length": 516
                        },
                        "contentStart": 1207,
                        "state": 0
                    },
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 1721,
                            "length": 332
                        },
                        "contentStart": 1723,
                        "state": 0
                    },
                    {
                        "delimiter": "$$",
                        "span": {
                            "start": 2053,
                            "length": 14
                        },
                        "contentStart": 2055,
                        "state": 4
                    },
                    {
                        "delimiter": "$$",
                        "span": {
                            "start": 2067,
                            "length": 491
                        },
                        "contentStart": 2069,
                        "state": 0
                    },
                    {
                        "delimiter": "$$",
                        "span": {
                            "start": 2558,
                            "length": 377
                        },
                        "contentStart": 2560,
                        "state": 0
                    },
                    {
                        "delimiter": "$$",
                        "span": {
                            "start": 2935,
                            "length": 377
                        },
                        "contentStart": 2937,
                        "state": 0
                    },
                    {
                        "delimiter": "$$",
                        "span": {
                            "start": 3312,
                            "length": 511
                        },
                        "contentStart": 3314,
                        "state": 0
                    },
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 3823,
                            "length": 13
                        },
                        "contentStart": 3825,
                        "state": 4
                    },
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 3836,
                            "length": 2
                        },
                        "contentStart": 3835,
                        "state": 3
                    }
                ]
            },
            "data": []
        },
        {
            "state": {
                "start": 146,
                "end": 146,
                "language": "mysql",
                "currentSet": 1,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 0
                        },
                        "contentStart": 0,
                        "state": 0
                    }
                ]
            },
            "data": []
        },
        {
            "state": {
                "start": 147,
                "end": 147,
                "language": "mysql",
                "currentSet": 1,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 0
                        },
                        "contentStart": 0,
                        "state": 0
                    }
                ]
            },
            "data": []
        },
        {
            "state": {
                "start": 148,
                "end": 148,
                "language": "mysql",
                "currentSet": 1,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 0
                        },
                        "contentStart": 1,
                        "state": 0
                    }
                ]
            },
            "data": []
        }
    ]
}